[pytest]
addopts =
    -s --keep-duplicates --cache-clear --verbose --maxfail=1 --no-cov-on-fail
    --cov-config .coveragerc --cov=lexrank
    --cov-report=term
    --cov-report=html
    --fulltrace
